
app.uint32_2.values max_count:2 fixed_count:true
app.uint32_4.values max_count:4 fixed_count:true
app.uint32_10.values max_count:10 fixed_count:true
app.bool_4.values max_count:4 fixed_count:true

app.Debug.msg max_size:256

app.Neural_Mem_FileAccess.data max_size: 16384
app.Neural_Mem_FileAccess.filename max_size: 32
app.Neural_Mem_FileInfo.filename max_size: 32
app.Neural_Mem_FileList.files max_count: 8

app.CoB_EEPROM_Status.cob_desc max_size:128
app.CoB_EEPROM_Command.cob_desc_set max_size:128

#require array sub-sub-messages in each submessage
app.Offset_Ctrl_Status.offset_readback label_override: LABEL_REQUIRED
app.Hispeed_Status.tia_adc_readback label_override: LABEL_REQUIRED
app.WG_Bias_Setpoints.stub_setpoint label_override: LABEL_REQUIRED
app.WG_Bias_Setpoints.mid_setpoint  label_override: LABEL_REQUIRED
app.WG_Bias_Setpoints.bulk_setpoint label_override: LABEL_REQUIRED
app.WG_Bias_Status.setpoints_readback label_override: LABEL_REQUIRED

#require all the status messages in each aggregator
app.State_Supervisor.status label_override: LABEL_REQUIRED
app.Multicard.status label_override: LABEL_REQUIRED
app.PM.status label_override: LABEL_REQUIRED
app.Offset_Ctrl.status label_override: LABEL_REQUIRED
app.Hispeed.status label_override: LABEL_REQUIRED
app.CoB_Temp.status label_override: LABEL_REQUIRED
app.CoB_EEPROM.status label_override: LABEL_REQUIRED
app.WG_Bias.status label_override: LABEL_REQUIRED
app.Neural_Mem.status label_override: LABEL_REQUIRED
app.Comms.status label_override: LABEL_REQUIRED

#and require each submessage in the top-level Node_State message
#optional fields are controlled at the submessage level
app.Node_State.state_supervisor label_override: LABEL_REQUIRED
app.Node_State.multicard label_override: LABEL_REQUIRED
app.Node_State.pm_onboard label_override: LABEL_REQUIRED 
app.Node_State.pm_motherboard label_override: LABEL_REQUIRED
app.Node_State.offset_ctrl label_override: LABEL_REQUIRED 
app.Node_State.hispeed label_override: LABEL_REQUIRED 
app.Node_State.cob_temp label_override: LABEL_REQUIRED 
app.Node_State.cob_eeprom label_override: LABEL_REQUIRED 
app.Node_State.waveguide_bias label_override: LABEL_REQUIRED 
app.Node_State.neural_mem_manager label_override: LABEL_REQUIRED 
app.Node_State.comms label_override: LABEL_REQUIRED




